-- DATA INSERTs COM DADOS FICTÍCIOS CRIADOS A PARTIR DE NÚMEROS ALEATÓRIOS --

USE telecom;

DELETE FROM estacoes;

		INSERT INTO estacoes
		VALUES 
					(1, 'Salvador', 'Rua 123, Salvador-BA'),
					(2, 'Recife', 'Rua 321, Recife-PE'),
					(3, 'Fortaleza', 'Rua 294, Fortaleza-CE'),
					(4, 'Belém', 'Rua 254, Belém-PA'),
					(5, 'Brasília', 'Rua 242, Brasília-DF'),
					(6, 'Porto Alegre', 'Rua 421, Porto Alegre-RS'),
					(7, 'Florianópolis', 'Rua 4214, Florianópolis-SC'),
					(8, 'Curitiba', 'Rua 294, Curitiba-PR'),
					(9, 'São Paulo', 'Rua 294, São Paulo-SP'),
					(10, 'Rio de Janeiro', 'Rua 294, Rio de Janeiro-RJ'),
					(11, 'Belo Horizonte', 'Rua 294, Belo Horizonte-MG');

		INSERT INTO topologia_enlace
		VALUES 
					(1, 'Salvador', 'Recife', 'Salvador/Recife' , 1, 01-00-40,  -12.974722, -38.476665),
					(2, 'Recife', 'Fortaleza', 'Recife/Fortaleza' , 1, 02-00-40,  -8.05, -34.900002),
					(3, 'Fortaleza', 'Belém', 'Fortaleza/Belém' , 1, 03-00-40,  -3.731862, -38.526669),
					(4, 'Belém', 'Brasília', 'Belém/Brasília' , 1, 04-00-40,  -1.455833, -48.503887),
					(5, 'Brasília', '', 'Brasília/' , 1, 05-00-40,  -15.793889, -47.882778),
					(6, 'Brasília', 'Belo Horizonte', 'Brasília/Belo Horizonte' , 2, 01-00-40,  -15.793889, -47.882778),
					(7, 'Belo Horizonte', 'São Paulo', 'Belo Horizonte/São Paulo' , 2, 02-00-40,  -19.912998, -43.940933),
					(8, 'São Paulo', 'Rio de Janeiro', 'São Paulo/Rio de Janeiro' , 2, 03-00-40,  -23.533773, -46.62529),
					(9, 'Rio de Janeiro', 'Belo Horizonte', 'Rio de Janeiro/Belo Horizonte' , 2, 04-00-40,  -22.908333, -43.196388),
					(10, 'Belo Horizonte', 'Salvador', 'Belo Horizonte/Salvador' , 2, 05-00-40,  -19.912998, -43.940933),
					(11, 'Salvador', '', 'Salvador/' , 2, 06-00-40,  -12.974722, -38.476665),
					(12, 'Brasília', 'Porto Alegre', 'Brasília/Porto Alegre' , 3, 01-00-40,  -15.793889, -47.882778),
					(13, 'Porto Alegre', 'Florianópolis', 'Porto Alegre/Florianópolis' , 3, 02-00-40,  -30.033056, -51.23),
					(14, 'Florianópolis', 'Curitiba', 'Florianópolis/Curitiba' , 3, 03-00-40,  -27.5935, -48.55854),
					(15, 'Curitiba', 'São Paulo', 'Curitiba/São Paulo' , 3, 04-00-40,  -25.441105, -49.276855),
					(16, 'São Paulo', '', 'São Paulo/' , 3, 05-00-40,  -23.533773, -46.62529);


		INSERT INTO grupo_enlace
		VALUES
				(1, 'nord_co_sud', 1),
				(2, 'co_sud', 2),
				(3, 'sul_sud', 3);
                

		INSERT INTO gerente
		VALUES
				(1, 'Joao M. Santos' ,'joaosantos@telecom.com', 906035631),
				(2, 'Cesar N. Costa' ,'cesarcosta@telecom.com', 876450468),
				(3, 'Rodrigo A. Veloso' ,'rodrigoveloso@telecom.com', 997526548);

		INSERT INTO tecnico
        VALUES
				(1, 'Anthony Almeida' ,'Infra', 'Salvador', 'anthonyalmeida@telecom.com', 249158363, 1),
				(2, 'Kevin Farias' ,'Fibra', 'Salvador', 'kevinfarias@telecom.com', 454823089, 1),
				(3, 'Davi Sales' ,'Infra', 'Recife', 'davisales@telecom.com', 513534758, 1),
				(4, 'Matheus Moraes' ,'Fibra', 'Recife', 'matheusmoraes@telecom.com', 482948696, 1),
				(5, 'Davi Luiz Goncalves' ,'Infra', 'Fortaleza', 'daviluizgonãalves@telecom.com', 170673918, 1),
				(6, 'João Vitor da Cruz' ,'Fibra', 'Fortaleza', 'joãovitordacruz@telecom.com', 793702560, 1),
				(7, 'Diogo Correia' ,'Infra', 'Belém', 'diogocorreia@telecom.com', 107937225, 1),
				(8, 'João Gabriel da Rosa' ,'Fibra', 'Belém', 'joãogabrieldarosa@telecom.com', 895355913, 1),
				(9, 'Daniel Rezende' ,'Infra', 'Brasília', 'danielrezende@telecom.com', 981280072, 2),
				(10, 'Danilo Pereira' ,'Fibra', 'Brasília', 'danilopereira@telecom.com', 507778787, 2),
				(11, 'Levi da Mata' ,'Infra', 'Belo Horizonte', 'levidamata@telecom.com', 670762267, 2),
				(12,'Francisco da Luz' ,'Fibra', 'Belo Horizonte', 'franciscodaluz@telecom.com', 540600394, 2),
				(13,'Vinicius Nogueira' ,'Infra', 'São Paulo', 'viniciusnogueira@telecom.com', 195826240, 2),
				(14,'Vitor Gabriel Pereira' ,'Fibra', 'São Paulo', 'vitorgabrielpereira@telecom.com', 668741098, 2),
				(15,'Pedro Goncalves' ,'Infra', 'Rio de Janeiro', 'pedrogonãalves@telecom.com', 796695746, 2),
				(16,'Enzo Goncalves' ,'Fibra', 'Rio de Janeiro', 'enzogonãalves@telecom.com', 229293351, 2),
				(17,'André Fernandes' ,'Infra', 'Brasília', 'andréfernandes@telecom.com', 958849711, 2),
				(18,'Lorenzo Farias' ,'Fibra', 'Brasília', 'lorenzofarias@telecom.com', 139025290, 2),
				(19,'Samuel Pinto' ,'Infra', 'Porto Alegre', 'samuelpinto@telecom.com', 404050248, 3),
				(20,'Pedro Miguel Alves' ,'Fibra', 'Porto Alegre', 'pedromiguelalves@telecom.com', 402565640, 3),
				(21,'Rodrigo Freitas' ,'Fibra', 'Porto Alegre', 'rodrigofreitas@telecom.com', 824645589, 3),
				(22,'Luiz Otávio Carvalho' ,'Infra', 'Florianópolis', 'luizotáviocarvalho@telecom.com', 245481178, 3),
				(23,'Augusto Costela' ,'Fibra', 'Florianópolis', 'augustocostela@telecom.com', 603392196, 3),
				(24,'Felipe Moraes' ,'Infra', 'Florianópolis', 'felipemoraes@telecom.com', 273860173, 3),
				(25,'Raul Moura' ,'Fibra', 'Curitiba', 'raulmoura@telecom.com', 599561353, 3),
				(26,'Luiz Felipe Porto' ,'Infra', 'Curitiba', 'luizfelipeporto@telecom.com', 394494243, 3),
				(27,'Thiago da Paz' ,'Fibra', 'Curitiba', 'thiagodapaz@telecom.com', 463101769, 3),
				(28,'Diogo Nunes' ,'Infra', 'Rio de Janeiro', 'diogonunes@telecom.com', 734918039, 2);
                
               select count(*) FROM falha;
               
               ALTER TABLE falha
               MODIFY COLUMN id_falha INT AUTO_INCREMENT;
               
              ALTER TABLE falha
               MODIFY COLUMN desc_falha VARCHAR(30) NOT NULL;
               
               INSERT INTO falha
               VALUES 
                  (1, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-01-01 18-32-37', '2022-01-02 08-19-32', 'Concluído', null, 12),
                  (2, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-01-03 02-16-03', '2022-01-03 18-16-25', 'Concluído', null, 13),
                  (3, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-01-03 06-47-18', '2022-01-03 19-58-49', 'Concluído', 4, null),
                  (4, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-01-03 12-12-30', '2022-01-03 18-06-39', 'Concluído', null, 8),
                  (5, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-01-04 13-28-05', '2022-01-04 23-00-23', 'Concluído', 2, null),
                  (6, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-01-06 16-38-54', '2022-01-07 06-37-44', 'Concluído', null, 12),
                  (7, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-01-06 21-11-28', '2022-01-07 05-29-37', 'Concluído', null, 10),
                  (8, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-01-08 03-08-28', '2022-01-08 09-48-17', 'Concluído', 1, null),
                  (9, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-01-10 05-39-42', '2022-01-10 22-25-41', 'Concluído', 9, null),
                  (10, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-01-10 14-18-32', '2022-01-10 23-01-24', 'Concluído', 9, null),
                  (11, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-01-11 05-43-48', '2022-01-11 19-54-36', 'Concluído', null, 5),
                  (12, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-01-11 13-00-03', '2022-01-12 05-28-21', 'Concluído', null, 12),
                  (13, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-01-13 03-54-05', '2022-01-13 15-56-25', 'Concluído', null, 15),
                  (14, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-01-13 19-03-17', '2022-01-14 10-27-54', 'Concluído', null, 3),
                  (15, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-01-14 13-49-14', '2022-01-15 06-35-54', 'Concluído', 3, null),
                  (16, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-01-14 20-01-31', '2022-01-15 03-56-22', 'Concluído', null, 8),
                  (17, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-01-15 23-33-26', '2022-01-16 10-04-24', 'Concluído', null, 7),
                  (18, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-01-16 02-18-37', '2022-01-16 03-39-04', 'Concluído', null, 15),
                  (19, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-01-17 05-32-45', '2022-01-17 19-30-40', 'Concluído', null, 12),
                  (20, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-01-20 03-12-41', '2022-01-20 22-16-48', 'Concluído', 3, null),
                  (21, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-01-20 15-24-16', '2022-01-20 22-15-49', 'Concluído', null, 12),
                  (22, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-01-20 19-54-28', '2022-01-21 01-41-47', 'Concluído', null, 16),
                  (23, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-01-21 11-34-28', '2022-01-21 11-42-35', 'Concluído', null, 13),
                  (24, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-01-23 04-11-13', '2022-01-23 12-00-21', 'Concluído', 2, null),
                  (25, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-01-24 04-44-18', '2022-01-24 11-36-48', 'Concluído', 8, null),
                  (26, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-01-24 13-52-21', '2022-01-24 13-54-53', 'Concluído', 8, null),
                  (27, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-01-24 15-13-21', '2022-01-25 02-14-03', 'Concluído', 9, null),
                  (28, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-01-25 04-18-36', '2022-01-25 07-52-03', 'Concluído', null, 3),
                  (29, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-01-25 11-08-55', '2022-01-25 18-43-23', 'Concluído', null, 4),
                  (30, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-01-27 02-00-52', '2022-01-27 18-39-27', 'Concluído', null, 9),
                  (31, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-01-27 06-27-02', '2022-01-27 07-22-16', 'Concluído', null, 16),
                  (32, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-01-27 09-55-50', '2022-01-27 11-20-16', 'Concluído', 6, null),
                  (33, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-01-27 16-31-24', '2022-01-27 22-17-58', 'Concluído', null, 15),
                  (34, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-01-28 09-35-23', '2022-01-28 17-49-55', 'Concluído', 1, null),
                  (35, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-01-28 23-15-02', '2022-01-29 00-46-30', 'Concluído', 4, null),
                  (36, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-01-29 07-39-31', '2022-01-29 18-12-06', 'Concluído', 3, null),
                  (37, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-01-30 03-21-51', '2022-01-30 06-44-25', 'Concluído', 9, null),
                  (38, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-01-30 14-14-09', '2022-01-31 03-07-00', 'Concluído', 2, null),
                  (39, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-01-31 00-14-46', '2022-01-31 14-26-56', 'Concluído', 3, null),
                  (40, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-02-01 04-13-26', '2022-02-01 04-49-45', 'Concluído', 1, null),
                  (41, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-02-02 18-58-56', '2022-02-03 08-49-10', 'Concluído', 9, null),
                  (42, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-02-03 12-13-37', '2022-02-03 19-44-07', 'Concluído', null, 6),
                  (43, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-02-03 17-22-33', '2022-02-04 03-02-04', 'Concluído', 6, null),
                  (44, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-02-04 03-39-08', '2022-02-04 14-24-48', 'Concluído', null, 9),
                  (45, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-02-05 09-56-57', '2022-02-05 12-44-34', 'Concluído', null, 9),
                  (46, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-02-06 03-27-11', '2022-02-06 06-30-58', 'Concluído', 9, null),
                  (47, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-02-06 18-40-55', '2022-02-07 03-10-21', 'Concluído', null, 6),
                  (48, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-02-07 16-37-56', '2022-02-08 03-32-06', 'Concluído', null, 13),
                  (49, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-02-11 19-59-56', '2022-02-12 04-17-32', 'Concluído', null, 3),
                  (50, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-02-12 01-29-39', '2022-02-12 13-08-10', 'Concluído', null, 3),
                  (51, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-02-12 03-24-33', '2022-02-12 07-33-26', 'Concluído', null, 12),
                  (52, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-02-12 06-25-34', '2022-02-13 00-51-20', 'Concluído', null, 1),
                  (53, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-02-12 11-36-19', '2022-02-12 11-52-06', 'Concluído', 6, null),
                  (54, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-02-12 21-49-01', '2022-02-13 11-19-30', 'Concluído', null, 2),
                  (55, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-02-13 09-47-08', '2022-02-13 21-16-21', 'Concluído', null, 11),
                  (56, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-02-14 08-43-36', '2022-02-15 00-25-02', 'Concluído', null, 11),
                  (57, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-02-15 20-03-19', '2022-02-16 13-13-29', 'Concluído', null, 6),
                  (58, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-02-17 06-25-02', '2022-02-17 22-49-04', 'Concluído', null, 10),
                  (59, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-02-17 19-13-58', '2022-02-18 00-24-32', 'Concluído', 2, null),
                  (60, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-02-18 06-33-03', '2022-02-18 07-17-38', 'Concluído', 5, null),
                  (61, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-02-18 12-42-13', '2022-02-18 18-45-40', 'Concluído', null, 13),
                  (62, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-02-19 22-57-26', '2022-02-20 13-44-40', 'Concluído', 2, null),
                  (63, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-02-21 23-00-40', '2022-02-22 10-11-09', 'Concluído', 5, null),
                  (64, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-02-23 14-20-20', '2022-02-23 20-14-21', 'Concluído', null, 5),
                  (65, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-02-24 08-27-54', '2022-02-25 00-49-36', 'Concluído', null, 5),
                  (66, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-02-25 09-42-41', '2022-02-25 10-36-38', 'Concluído', null, 8),
                  (67, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-02-26 18-11-11', '2022-02-27 02-10-44', 'Concluído', null, 2),
                  (68, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-02-27 08-35-17', '2022-02-27 08-56-33', 'Concluído', null, 4),
                  (69, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-02-28 00-55-48', '2022-02-28 05-23-44', 'Concluído', null, 5),
                  (70, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-02-28 00-57-05', '2022-02-28 09-42-09', 'Concluído', 2, null),
                  (71, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-02-28 08-12-01', '2022-03-01 02-39-30', 'Concluído', null, 6),
                  (72, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-03-01 00-32-45', '2022-03-01 15-38-13', 'Concluído', 3, null),
                  (73, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-03-02 04-36-46', '2022-03-02 11-24-11', 'Concluído', null, 4),
                  (74, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-03-02 19-31-12', '2022-03-02 19-40-52', 'Concluído', null, 7),
                  (75, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-03-04 01-42-26', '2022-03-04 02-57-28', 'Concluído', 9, null),
                  (76, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-03-04 08-38-29', '2022-03-04 11-07-09', 'Concluído', null, 11),
                  (77, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-03-07 01-55-56', '2022-03-07 06-52-48', 'Concluído', 8, null),
                  (78, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-03-07 10-13-43', '2022-03-08 01-05-21', 'Concluído', null, 15),
                  (79, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-03-08 03-09-35', '2022-03-08 17-30-06', 'Concluído', 9, null),
                  (80, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-03-09 00-16-17', '2022-03-09 14-34-15', 'Concluído', 2, null),
                  (81, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-03-09 03-41-05', '2022-03-09 21-20-08', 'Concluído', null, 5),
                  (82, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-03-10 03-51-45', '2022-03-10 17-43-24', 'Concluído', 6, null),
                  (83, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-03-10 13-17-53', '2022-03-11 08-00-22', 'Concluído', 9, null),
                  (84, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-03-11 05-21-20', '2022-03-11 22-19-20', 'Concluído', 6, null),
                  (85, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-03-11 06-37-21', '2022-03-11 16-05-25', 'Concluído', 4, null),
                  (86, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-03-11 10-04-08', '2022-03-12 04-19-50', 'Concluído', null, 15),
                  (87, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-03-12 04-34-42', '2022-03-12 16-50-33', 'Concluído', null, 8),
                  (88, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-03-12 06-42-38', '2022-03-13 00-56-30', 'Concluído', 5, null),
                  (89, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-03-12 07-15-55', '2022-03-12 18-23-06', 'Concluído', null, 10),
                  (90, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-03-14 08-25-34', '2022-03-14 11-03-21', 'Concluído', null, 3),
                  (91, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-03-14 15-40-00', '2022-03-15 06-25-51', 'Concluído', null, 10),
                  (92, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-03-15 08-49-49', '2022-03-15 21-22-41', 'Concluído', null, 11),
                  (93, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-03-16 04-31-38', '2022-03-16 05-03-15', 'Concluído', null, 13),
                  (94, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-03-16 09-26-45', '2022-03-17 02-17-44', 'Concluído', null, 8),
                  (95, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-03-17 00-37-28', '2022-03-17 08-19-23', 'Concluído', null, 5),
                  (96, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-03-17 10-39-46', '2022-03-18 05-30-55', 'Concluído', null, 5),
                  (97, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-03-19 04-15-40', '2022-03-19 04-35-58', 'Concluído', 2, null),
                  (98, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-03-19 16-39-26', '2022-03-19 18-38-24', 'Concluído', null, 10),
                  (99, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-03-20 00-11-27', '2022-03-20 12-18-12', 'Concluído', 1, null),
                  (100, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-03-21 15-07-42', '2022-03-22 08-12-03', 'Concluído', null, 5),
                  (101, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-03-23 04-12-44', '2022-03-23 20-38-55', 'Concluído', 6, null),
                  (102, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-03-23 10-10-20', '2022-03-23 23-31-54', 'Concluído', null, 7),
                  (103, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-03-24 14-43-02', '2022-03-25 07-26-18', 'Concluído', 8, null),
                  (104, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-03-24 22-54-14', '2022-03-25 05-55-51', 'Concluído', null, 3),
                  (105, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-03-26 00-43-11', '2022-03-26 13-42-28', 'Concluído', null, 5),
                  (106, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-03-26 01-46-11', '2022-03-26 13-33-22', 'Concluído', 3, null),
                  (107, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-03-27 07-45-42', '2022-03-27 18-01-07', 'Concluído', null, 6),
                  (108, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-03-29 01-42-37', '2022-03-29 07-59-46', 'Concluído', null, 6),
                  (109, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-03-29 08-42-40', '2022-03-29 15-11-26', 'Concluído', 3, null),
                  (110, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-03-29 11-57-26', '2022-03-29 20-46-41', 'Concluído', null, 11),
                  (111, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-03-29 19-48-38', '2022-03-29 23-40-53', 'Concluído', null, 2),
                  (112, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-04-01 17-23-43', '2022-04-02 11-17-39', 'Concluído', 2, null),
                  (113, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-04-01 22-57-01', '2022-04-02 06-17-13', 'Concluído', null, 15),
                  (114, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-04-02 09-04-52', '2022-04-02 20-16-39', 'Concluído', null, 11),
                  (115, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-04-03 11-47-11', '2022-04-04 03-19-55', 'Concluído', 9, null),
                  (116, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-04-03 20-36-10', '2022-04-04 06-26-38', 'Concluído', null, 11),
                  (117, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-04-05 07-29-53', '2022-04-06 00-32-42', 'Concluído', 2, null),
                  (118, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-04-05 16-21-55', '2022-04-06 00-57-00', 'Concluído', 1, null),
                  (119, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-04-05 18-40-23', '2022-04-06 11-00-29', 'Concluído', null, 1),
                  (120, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-04-06 02-59-47', '2022-04-06 07-37-25', 'Concluído', null, 13),
                  (121, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-04-06 08-17-33', '2022-04-06 13-34-31', 'Concluído', 2, null),
                  (122, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-04-06 11-29-44', '2022-04-07 00-16-17', 'Concluído', null, 10),
                  (123, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-04-07 14-23-07', '2022-04-08 09-24-50', 'Concluído', 4, null),
                  (124, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-04-07 23-41-51', '2022-04-08 02-24-32', 'Concluído', null, 11),
                  (125, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-04-10 06-16-56', '2022-04-10 13-23-06', 'Concluído', 5, null),
                  (126, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-04-10 08-11-27', '2022-04-11 00-31-12', 'Concluído', 3, null),
                  (127, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-04-10 11-41-55', '2022-04-10 17-37-48', 'Concluído', null, 10),
                  (128, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-04-11 01-22-15', '2022-04-11 11-38-10', 'Concluído', 4, null),
                  (129, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-04-11 03-56-20', '2022-04-11 21-12-00', 'Concluído', 1, null),
                  (130, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-04-12 16-55-45', '2022-04-12 19-49-40', 'Concluído', 2, null),
                  (131, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-04-13 14-38-05', '2022-04-14 04-14-53', 'Concluído', 4, null),
                  (132, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-04-16 21-35-10', '2022-04-17 02-01-18', 'Concluído', null, 14),
                  (133, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-04-17 12-05-51', '2022-04-17 13-33-52', 'Concluído', 1, null),
                  (134, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-04-17 12-29-50', '2022-04-18 04-41-34', 'Concluído', 5, null),
                  (135, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-04-17 18-05-00', '2022-04-17 22-05-52', 'Concluído', null, 9),
                  (136, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-04-17 20-02-37', '2022-04-17 20-13-51', 'Concluído', null, 10),
                  (137, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-04-18 03-37-03', '2022-04-18 19-06-17', 'Concluído', null, 2),
                  (138, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-04-18 05-51-49', '2022-04-18 22-50-45', 'Concluído', null, 13),
                  (139, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-04-18 12-33-52', '2022-04-19 00-26-43', 'Concluído', 2, null),
                  (140, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-04-18 19-04-53', '2022-04-19 12-45-24', 'Concluído', 2, null),
                  (141, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-04-19 20-48-48', '2022-04-20 02-21-14', 'Concluído', 3, null),
                  (142, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-04-20 03-30-11', '2022-04-20 09-50-24', 'Concluído', null, 15),
                  (143, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-04-20 23-56-46', '2022-04-21 13-51-18', 'Concluído', null, 16),
                  (144, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-04-21 20-10-45', '2022-04-22 09-56-42', 'Concluído', null, 3),
                  (145, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-04-21 21-03-10', '2022-04-22 01-53-08', 'Concluído', null, 5),
                  (146, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-04-22 04-51-10', '2022-04-22 14-25-57', 'Concluído', null, 3),
                  (147, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-04-23 07-08-41', '2022-04-23 15-33-35', 'Concluído', null, 4),
                  (148, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-04-24 04-59-04', '2022-04-24 05-05-22', 'Concluído', 9, null),
                  (149, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-04-25 04-35-50', '2022-04-25 18-46-28', 'Concluído', null, 14),
                  (150, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-04-25 12-14-02', '2022-04-26 03-23-39', 'Concluído', 11, null),
                  (151, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-04-26 14-23-47', '2022-04-27 06-49-10', 'Concluído', null, 14),
                  (152, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-04-27 02-26-33', '2022-04-27 03-51-54', 'Concluído', 6, null),
                  (153, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-04-27 04-22-30', '2022-04-27 05-31-01', 'Concluído', 6, null),
                  (154, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-04-28 14-36-10', '2022-04-28 23-31-26', 'Concluído', null, 15),
                  (155, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-04-28 19-58-01', '2022-04-29 10-27-06', 'Concluído', null, 8),
                  (156, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-04-29 21-30-57', '2022-04-30 14-11-32', 'Concluído', null, 16),
                  (157, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-04-30 11-13-40', '2022-04-30 19-22-54', 'Concluído', 2, null),
                  (158, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-05-03 11-28-45', '2022-05-04 02-40-48', 'Concluído', 9, null),
                  (159, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-05-03 23-39-01', '2022-05-04 09-01-23', 'Concluído', null, 8),
                  (160, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-05-04 16-35-53', '2022-05-05 06-04-20', 'Concluído', null, 13),
                  (161, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-05-07 02-24-47', '2022-05-07 04-56-13', 'Concluído', 3, null),
                  (162, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-05-08 01-04-16', '2022-05-08 15-06-52', 'Concluído', null, 2),
                  (163, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-05-08 04-25-51', '2022-05-08 21-41-56', 'Concluído', null, 9),
                  (164, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-05-09 09-57-35', '2022-05-10 00-00-07', 'Concluído', 11, null),
                  (165, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-05-10 23-27-46', '2022-05-11 11-31-42', 'Concluído', 5, null),
                  (166, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-05-11 16-26-34', '2022-05-11 21-24-56', 'Concluído', 6, null),
                  (167, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-05-12 04-04-17', '2022-05-12 06-40-14', 'Concluído', 5, null),
                  (168, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-05-12 08-09-08', '2022-05-12 23-11-36', 'Concluído', 3, null),
                  (169, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-05-13 03-54-25', '2022-05-13 21-20-00', 'Concluído', 6, null),
                  (170, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-05-14 00-52-44', '2022-05-14 15-07-56', 'Concluído', 6, null),
                  (171, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-05-15 23-10-50', '2022-05-16 18-07-13', 'Concluído', null, 1),
                  (172, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-05-16 05-55-37', '2022-05-16 17-43-50', 'Concluído', null, 11),
                  (173, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-05-16 20-36-41', '2022-05-17 14-16-18', 'Concluído', 1, null),
                  (174, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-05-17 21-43-01', '2022-05-18 16-23-30', 'Concluído', null, 12),
                  (175, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-05-18 16-43-39', '2022-05-19 08-58-01', 'Concluído', 2, null),
                  (176, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-05-18 20-37-21', '2022-05-19 04-45-46', 'Concluído', 6, null),
                  (177, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-05-19 03-45-59', '2022-05-19 17-29-45', 'Concluído', 9, null),
                  (178, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-05-20 03-33-27', '2022-05-20 09-03-46', 'Concluído', 4, null),
                  (179, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-05-20 06-36-25', '2022-05-20 08-44-08', 'Concluído', 6, null),
                  (180, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-05-20 08-39-53', '2022-05-20 10-27-57', 'Concluído', 5, null),
                  (181, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-05-20 23-53-16', '2022-05-21 09-20-45', 'Concluído', null, 2),
                  (182, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-05-21 00-25-09', '2022-05-21 08-16-18', 'Concluído', null, 9),
                  (183, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-05-21 15-04-16', '2022-05-22 07-35-07', 'Concluído', 3, null),
                  (184, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-05-22 13-30-00', '2022-05-22 17-30-29', 'Concluído', 5, null),
                  (185, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-05-23 12-55-49', '2022-05-23 19-39-49', 'Concluído', null, 15),
                  (186, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-05-24 07-59-52', '2022-05-24 16-00-38', 'Concluído', null, 2),
                  (187, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-05-24 09-27-32', '2022-05-24 11-07-42', 'Concluído', 3, null),
                  (188, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-05-25 19-49-31', '2022-05-25 23-55-54', 'Concluído', null, 9),
                  (189, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-05-26 07-09-40', '2022-05-26 15-25-56', 'Concluído', 2, null),
                  (190, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-05-26 07-58-46', '2022-05-26 14-05-41', 'Concluído', null, 13),
                  (191, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-05-27 21-38-43', '2022-05-28 03-02-27', 'Concluído', null, 13),
                  (192, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-05-29 00-57-46', '2022-05-29 06-22-03', 'Concluído', 11, null),
                  (193, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-05-29 04-48-53', '2022-05-29 05-59-34', 'Concluído', 4, null),
                  (194, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-05-29 06-43-32', '2022-05-29 17-31-04', 'Concluído', null, 3),
                  (195, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-05-29 22-29-23', '2022-05-30 13-35-30', 'Concluído', null, 16),
                  (196, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-05-31 03-07-03', '2022-05-31 10-01-03', 'Concluído', 1, null),
                  (197, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-05-31 09-18-40', '2022-05-31 15-00-11', 'Concluído', null, 16),
                  (198, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-05-31 13-17-02', '2022-06-01 04-56-02', 'Concluído', null, 16),
                  (199, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-05-31 18-17-52', '2022-06-01 06-56-28', 'Concluído', null, 1),
                  (200, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-05-31 21-08-05', '2022-06-01 02-53-56', 'Concluído', null, 4),
                  (201, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-06-01 22-57-11', '2022-06-02 06-56-08', 'Concluído', 3, null),
                  (202, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-06-02 14-02-19', '2022-06-02 18-01-15', 'Concluído', null, 12),
                  (203, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-06-03 04-34-30', '2022-06-03 15-17-59', 'Concluído', 5, null),
                  (204, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-06-04 12-08-17', '2022-06-04 16-45-53', 'Concluído', null, 8),
                  (205, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-06-04 14-06-36', '2022-06-05 00-06-51', 'Concluído', null, 1),
                  (206, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-06-06 00-52-51', '2022-06-06 17-00-39', 'Concluído', 3, null),
                  (207, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-06-09 18-39-37', '2022-06-10 01-05-11', 'Concluído', null, 2),
                  (208, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-06-11 01-17-39', '2022-06-11 01-44-25', 'Concluído', 1, null),
                  (209, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-06-12 07-01-56', '2022-06-12 09-41-37', 'Concluído', 3, null),
                  (210, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-06-13 15-56-12', '2022-06-13 22-21-54', 'Concluído', 9, null),
                  (211, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-06-13 23-42-57', '2022-06-14 08-57-52', 'Concluído', null, 8),
                  (212, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-06-14 13-19-36', '2022-06-15 08-23-20', 'Concluído', 4, null),
                  (213, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-06-15 21-34-13', '2022-06-15 22-49-12', 'Concluído', null, 12),
                  (214, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-06-16 06-30-58', '2022-06-16 19-54-07', 'Concluído', 6, null),
                  (215, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-06-16 10-39-24', '2022-06-16 16-04-09', 'Concluído', 8, null),
                  (216, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-06-16 12-12-12', '2022-06-16 17-34-32', 'Concluído', null, 8),
                  (217, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-06-16 17-50-19', '2022-06-17 04-19-35', 'Concluído', 1, null),
                  (218, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-06-17 10-59-07', '2022-06-17 16-58-32', 'Concluído', null, 11),
                  (219, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-06-17 12-10-02', '2022-06-17 18-43-33', 'Concluído', 8, null),
                  (220, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-06-18 05-30-59', '2022-06-18 22-31-54', 'Concluído', null, 12),
                  (221, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-06-18 07-33-50', '2022-06-19 00-23-29', 'Concluído', 1, null),
                  (222, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-06-18 08-50-17', '2022-06-19 02-13-08', 'Concluído', 1, null),
                  (223, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-06-18 18-25-50', '2022-06-19 08-12-17', 'Concluído', null, 5),
                  (224, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-06-18 19-18-35', '2022-06-18 19-35-52', 'Concluído', null, 12),
                  (225, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-06-19 04-23-20', '2022-06-19 20-34-49', 'Concluído', 1, null),
                  (226, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-06-19 19-49-59', '2022-06-20 13-51-08', 'Concluído', 6, null),
                  (227, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-06-21 17-40-53', '2022-06-22 00-13-44', 'Concluído', null, 11),
                  (228, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-06-22 14-15-49', '2022-06-22 21-49-31', 'Concluído', null, 15),
                  (229, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-06-22 15-41-47', '2022-06-23 06-18-41', 'Concluído', null, 13),
                  (230, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-06-22 23-55-07', '2022-06-23 19-06-59', 'Concluído', null, 5),
                  (231, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-06-24 10-00-32', '2022-06-24 21-50-41', 'Concluído', 11, null),
                  (232, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-06-25 11-01-26', '2022-06-25 21-53-17', 'Concluído', null, 3),
                  (233, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-06-26 11-39-13', '2022-06-26 14-49-33', 'Concluído', 2, null),
                  (234, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-06-26 20-31-07', '2022-06-27 04-46-10', 'Concluído', null, 5),
                  (235, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-06-30 04-14-12', '2022-06-30 17-12-25', 'Concluído', 8, null),
                  (236, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-07-01 14-02-03', '2022-07-02 06-52-05', 'Concluído', null, 6),
                  (237, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-07-02 03-10-55', '2022-07-02 14-47-20', 'Concluído', 3, null),
                  (238, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-07-03 02-11-13', '2022-07-03 03-57-48', 'Concluído', 5, null),
                  (239, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-07-03 19-50-54', '2022-07-04 09-08-04', 'Concluído', 2, null),
                  (240, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-07-06 14-45-50', '2022-07-07 06-52-07', 'Concluído', null, 1),
                  (241, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-07-07 07-04-04', '2022-07-07 10-14-23', 'Concluído', 11, null),
                  (242, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-07-07 10-53-05', '2022-07-07 23-42-10', 'Concluído', null, 1),
                  (243, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-07-08 03-31-26', '2022-07-08 09-20-06', 'Concluído', 3, null),
                  (244, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-07-09 23-57-35', '2022-07-10 03-29-26', 'Concluído', null, 6),
                  (245, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-07-10 18-41-19', '2022-07-10 22-04-46', 'Concluído', 3, null),
                  (246, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-07-11 23-41-35', '2022-07-12 10-14-12', 'Concluído', null, 15),
                  (247, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-07-12 05-51-18', '2022-07-12 15-28-04', 'Concluído', null, 2),
                  (248, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-07-13 11-38-47', '2022-07-13 22-43-51', 'Concluído', 6, null),
                  (249, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-07-14 02-02-42', '2022-07-14 09-55-22', 'Concluído', 5, null),
                  (250, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-07-14 20-23-24', '2022-07-14 21-00-19', 'Concluído', 9, null),
                  (251, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-07-16 00-32-06', '2022-07-16 15-56-07', 'Concluído', null, 12),
                  (252, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-07-16 22-03-28', '2022-07-17 10-00-01', 'Concluído', null, 11),
                  (253, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-07-17 19-46-32', '2022-07-18 07-25-48', 'Concluído', 3, null),
                  (254, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-07-19 03-54-18', '2022-07-19 19-17-58', 'Concluído', null, 1),
                  (255, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-07-19 08-43-50', '2022-07-19 09-27-33', 'Concluído', 3, null),
                  (256, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-07-19 20-56-09', '2022-07-20 08-11-58', 'Concluído', null, 11),
                  (257, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-07-21 03-20-30', '2022-07-21 11-46-14', 'Concluído', null, 2),
                  (258, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-07-21 15-25-02', '2022-07-21 19-28-35', 'Concluído', 9, null),
                  (259, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-07-24 00-22-28', '2022-07-24 06-50-31', 'Concluído', null, 8),
                  (260, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-07-25 06-10-42', '2022-07-25 07-11-44', 'Concluído', null, 12),
                  (261, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-07-26 07-13-42', '2022-07-27 02-07-50', 'Concluído', null, 7),
                  (262, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-07-26 08-08-24', '2022-07-26 15-22-30', 'Concluído', null, 16),
                  (263, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-07-27 16-50-38', '2022-07-27 17-51-47', 'Concluído', null, 4),
                  (264, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-07-27 18-54-04', '2022-07-28 00-24-34', 'Concluído', null, 8),
                  (265, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-07-27 22-40-56', '2022-07-28 13-55-12', 'Concluído', 4, null),
                  (266, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-07-27 23-36-12', '2022-07-28 01-54-29', 'Concluído', null, 1),
                  (267, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-07-28 05-16-27', '2022-07-28 12-17-57', 'Concluído', 11, null),
                  (268, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-07-28 09-17-34', '2022-07-28 11-37-32', 'Concluído', 9, null),
                  (269, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-07-28 14-12-43', '2022-07-29 08-06-48', 'Concluído', 3, null),
                  (270, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-07-28 14-13-39', '2022-07-29 00-58-50', 'Concluído', 8, null),
                  (271, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-07-29 19-39-51', '2022-07-30 03-38-33', 'Concluído', 6, null),
                  (272, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-07-29 23-41-35', '2022-07-30 05-48-15', 'Concluído', 11, null),
                  (273, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-07-30 02-14-50', '2022-07-30 11-28-59', 'Concluído', null, 11),
                  (274, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-07-30 06-38-04', '2022-07-31 01-34-13', 'Concluído', 6, null),
                  (275, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-07-31 19-54-56', '2022-08-01 01-52-24', 'Concluído', null, 2),
                  (276, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-08-02 17-40-22', '2022-08-03 06-36-48', 'Concluído', null, 15),
                  (277, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-08-05 13-55-19', '2022-08-06 03-30-40', 'Concluído', 3, null),
                  (278, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-08-07 03-18-17', '2022-08-07 17-23-20', 'Concluído', 9, null),
                  (279, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-08-07 14-29-26', '2022-08-07 17-34-43', 'Concluído', 3, null),
                  (280, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-08-07 19-29-03', '2022-08-08 12-15-23', 'Concluído', 8, null),
                  (281, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-08-08 01-25-11', '2022-08-08 08-17-08', 'Concluído', null, 11),
                  (282, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-08-09 00-23-02', '2022-08-09 05-13-04', 'Concluído', null, 3),
                  (283, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-08-09 04-36-18', '2022-08-09 10-37-45', 'Concluído', 11, null),
                  (284, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-08-09 10-30-48', '2022-08-10 00-13-37', 'Concluído', null, 4),
                  (285, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-08-10 22-38-40', '2022-08-11 03-27-55', 'Concluído', 2, null),
                  (286, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-08-11 22-22-42', '2022-08-12 00-32-21', 'Concluído', null, 10),
                  (287, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-08-13 01-38-17', '2022-08-13 01-50-26', 'Concluído', 3, null),
                  (288, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-08-13 09-47-36', '2022-08-13 22-33-48', 'Concluído', null, 15),
                  (289, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-08-13 21-27-46', '2022-08-14 11-57-56', 'Concluído', 5, null),
                  (290, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-08-14 00-28-45', '2022-08-14 05-31-36', 'Concluído', null, 15),
                  (291, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-08-15 08-46-12', '2022-08-16 02-00-05', 'Concluído', 9, null),
                  (292, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-08-15 12-02-11', '2022-08-15 22-09-54', 'Concluído', null, 4),
                  (293, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-08-15 18-03-30', '2022-08-16 06-20-50', 'Concluído', 5, null),
                  (294, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-08-16 18-36-02', '2022-08-16 20-30-14', 'Concluído', 8, null),
                  (295, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-08-17 13-40-16', '2022-08-17 22-26-05', 'Concluído', 11, null),
                  (296, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-08-18 15-15-02', '2022-08-18 22-46-39', 'Concluído', null, 8),
                  (297, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-08-19 01-15-50', '2022-08-19 05-26-12', 'Concluído', 6, null),
                  (298, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-08-19 03-58-42', '2022-08-19 09-45-06', 'Concluído', 4, null),
                  (299, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-08-19 15-28-30', '2022-08-20 00-59-25', 'Concluído', 8, null),
                  (300, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-08-19 20-35-20', '2022-08-19 20-56-51', 'Concluído', null, 15),
                  (301, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-08-20 02-44-57', '2022-08-20 14-57-01', 'Concluído', 4, null),
                  (302, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-08-20 07-34-18', '2022-08-20 15-51-10', 'Concluído', null, 12),
                  (303, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-08-21 15-57-06', '2022-08-21 20-18-50', 'Concluído', 6, null),
                  (304, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-08-21 18-23-40', '2022-08-21 23-22-42', 'Concluído', null, 6),
                  (305, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-08-23 22-13-03', '2022-08-24 00-12-14', 'Concluído', 5, null),
                  (306, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-08-26 01-54-17', '2022-08-26 18-55-02', 'Concluído', 11, null),
                  (307, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-08-27 02-11-59', '2022-08-27 20-51-51', 'Concluído', 8, null),
                  (308, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-08-28 08-09-59', '2022-08-28 08-20-43', 'Concluído', 1, null),
                  (309, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-08-28 18-55-08', '2022-08-29 10-40-02', 'Concluído', 4, null),
                  (310, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-08-28 19-13-45', '2022-08-29 10-44-39', 'Concluído', null, 11),
                  (311, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-08-29 02-38-48', '2022-08-29 18-42-07', 'Concluído', 8, null),
                  (312, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-08-29 06-19-21', '2022-08-29 13-56-20', 'Concluído', null, 16),
                  (313, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-08-29 15-15-37', '2022-08-30 05-09-49', 'Concluído', null, 8),
                  (314, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-08-30 15-34-18', '2022-08-30 22-04-13', 'Concluído', 8, null),
                  (315, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-09-02 12-38-57', '2022-09-03 00-52-44', 'Concluído', 9, null),
                  (316, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-09-02 20-14-25', '2022-09-03 14-25-53', 'Concluído', 6, null),
                  (317, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-09-02 20-25-38', '2022-09-03 08-08-12', 'Concluído', null, 1),
                  (318, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-09-04 18-30-18', '2022-09-05 04-40-40', 'Concluído', 2, null),
                  (319, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-09-08 06-02-49', '2022-09-08 19-10-07', 'Concluído', null, 10),
                  (320, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-09-09 10-28-38', '2022-09-09 11-16-56', 'Concluído', null, 7),
                  (321, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-09-10 15-14-20', '2022-09-10 20-34-51', 'Concluído', null, 11),
                  (322, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-09-11 01-11-21', '2022-09-11 17-43-46', 'Concluído', 8, null),
                  (323, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-09-11 14-00-32', '2022-09-11 17-50-01', 'Concluído', 2, null),
                  (324, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-09-11 14-18-18', '2022-09-12 02-39-53', 'Concluído', null, 3),
                  (325, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-09-12 14-53-50', '2022-09-12 18-42-13', 'Concluído', 2, null),
                  (326, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-09-13 02-32-14', '2022-09-13 20-33-04', 'Concluído', null, 16),
                  (327, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-09-13 09-30-31', '2022-09-13 14-28-08', 'Concluído', null, 12),
                  (328, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-09-13 19-00-41', '2022-09-14 03-26-28', 'Concluído', 1, null),
                  (329, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-09-15 04-58-32', '2022-09-15 08-09-26', 'Concluído', 6, null),
                  (330, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-09-15 13-32-05', '2022-09-16 06-31-02', 'Concluído', null, 13),
                  (331, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-09-16 06-54-35', '2022-09-16 14-32-41', 'Concluído', null, 12),
                  (332, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-09-16 21-01-11', '2022-09-17 04-10-11', 'Concluído', 1, null),
                  (333, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-09-17 16-05-57', '2022-09-17 16-46-44', 'Concluído', 4, null),
                  (334, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-09-17 19-37-16', '2022-09-18 04-16-00', 'Concluído', 5, null),
                  (335, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-09-17 23-58-55', '2022-09-18 03-27-49', 'Concluído', null, 8),
                  (336, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-09-18 06-07-55', '2022-09-18 08-27-18', 'Concluído', 11, null),
                  (337, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-09-18 18-02-43', '2022-09-18 18-05-47', 'Concluído', null, 9),
                  (338, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-09-19 01-58-51', '2022-09-19 16-18-03', 'Concluído', null, 16),
                  (339, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-09-19 19-16-35', '2022-09-20 05-00-09', 'Concluído', 2, null),
                  (340, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-09-20 10-32-38', '2022-09-20 11-24-00', 'Concluído', null, 16),
                  (341, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-09-21 14-05-47', '2022-09-22 06-25-37', 'Concluído', null, 15),
                  (342, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-09-21 18-18-39', '2022-09-21 20-05-13', 'Concluído', 9, null),
                  (343, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-09-22 03-44-57', '2022-09-22 14-04-02', 'Concluído', null, 11),
                  (344, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-09-22 22-42-22', '2022-09-23 15-17-50', 'Concluído', 1, null),
                  (345, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-09-24 22-34-39', '2022-09-25 02-43-03', 'Concluído', null, 3),
                  (346, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-09-25 02-03-36', '2022-09-25 10-35-01', 'Concluído', null, 11),
                  (347, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-09-25 04-32-58', '2022-09-25 05-15-26', 'Concluído', null, 15),
                  (348, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-09-25 06-02-38', '2022-09-25 08-43-18', 'Concluído', 9, null),
                  (349, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-09-26 03-13-23', '2022-09-26 12-55-09', 'Concluído', null, 16),
                  (350, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-09-26 06-05-16', '2022-09-26 23-00-30', 'Concluído', null, 6),
                  (351, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-09-30 23-31-43', '2022-10-01 17-57-55', 'Concluído', null, 10),
                  (352, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-10-01 00-59-41', '2022-10-01 17-56-21', 'Concluído', null, 14),
                  (353, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-10-01 04-13-44', '2022-10-01 13-04-59', 'Concluído', null, 10),
                  (354, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-10-01 15-43-23', '2022-10-02 06-29-16', 'Concluído', null, 7),
                  (355, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-10-02 00-58-17', '2022-10-02 10-25-38', 'Concluído', null, 2),
                  (356, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-10-05 09-42-30', '2022-10-06 04-26-27', 'Concluído', 4, null),
                  (357, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-10-05 10-05-49', '2022-10-06 04-33-15', 'Concluído', null, 7),
                  (358, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-10-05 11-34-45', '2022-10-05 19-59-37', 'Concluído', null, 16),
                  (359, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-10-05 14-31-25', '2022-10-05 17-23-11', 'Concluído', null, 11),
                  (360, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-10-07 01-46-33', '2022-10-07 09-12-22', 'Concluído', null, 12),
                  (361, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-10-09 04-35-16', '2022-10-09 09-17-58', 'Concluído', 6, null),
                  (362, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-10-09 14-59-56', '2022-10-10 08-16-44', 'Concluído', null, 5),
                  (363, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-10-10 11-10-23', '2022-10-10 11-33-22', 'Concluído', 8, null),
                  (364, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-10-11 08-03-48', '2022-10-11 17-24-54', 'Concluído', null, 10),
                  (365, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-10-11 11-54-22', '2022-10-11 23-43-26', 'Concluído', 1, null),
                  (366, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-10-11 11-59-36', '2022-10-11 12-11-29', 'Concluído', 6, null),
                  (367, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-10-12 10-16-52', '2022-10-13 00-07-37', 'Concluído', null, 12),
                  (368, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-10-13 06-50-16', '2022-10-13 08-50-38', 'Concluído', null, 4),
                  (369, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-10-14 05-27-47', '2022-10-14 19-09-02', 'Concluído', 11, null),
                  (370, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-10-15 17-22-43', '2022-10-16 09-43-38', 'Concluído', 2, null),
                  (371, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-10-17 03-31-43', '2022-10-17 05-37-09', 'Concluído', null, 15),
                  (372, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-10-17 07-07-04', '2022-10-17 15-44-54', 'Concluído', 5, null),
                  (373, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-10-17 15-20-47', '2022-10-17 16-19-59', 'Concluído', null, 1),
                  (374, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-10-20 03-40-15', '2022-10-20 18-50-17', 'Concluído', null, 2),
                  (375, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-10-20 09-05-40', '2022-10-20 21-43-43', 'Concluído', null, 13),
                  (376, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-10-21 06-55-18', '2022-10-21 22-31-18', 'Concluído', null, 3),
                  (377, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-10-22 14-14-58', '2022-10-22 18-16-55', 'Concluído', 3, null),
                  (378, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-10-22 21-52-57', '2022-10-23 14-33-57', 'Concluído', null, 6),
                  (379, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-10-25 00-15-38', '2022-10-25 06-19-23', 'Concluído', null, 3),
                  (380, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-10-25 07-28-27', '2022-10-26 00-36-21', 'Concluído', null, 13),
                  (381, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-10-25 11-10-10', '2022-10-25 16-22-45', 'Concluído', 5, null),
                  (382, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-10-26 02-08-33', '2022-10-26 10-25-53', 'Concluído', null, 1),
                  (383, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-10-26 09-17-36', '2022-10-27 02-23-16', 'Concluído', null, 11),
                  (384, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-10-26 12-31-38', '2022-10-26 15-26-23', 'Concluído', null, 15),
                  (385, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-10-26 14-50-16', '2022-10-26 22-03-19', 'Concluído', null, 5),
                  (386, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-10-27 17-59-40', '2022-10-28 01-33-43', 'Concluído', null, 16),
                  (387, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-10-29 20-43-20', '2022-10-30 02-08-03', 'Concluído', null, 10),
                  (388, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-10-30 06-48-10', '2022-10-31 00-42-53', 'Concluído', null, 7),
                  (389, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-10-30 07-37-23', '2022-10-30 19-51-29', 'Concluído', null, 6),
                  (390, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-10-31 19-07-36', '2022-11-01 08-13-11', 'Concluído', null, 2),
                  (391, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-11-01 03-49-18', '2022-11-01 04-23-18', 'Concluído', null, 2),
                  (392, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-11-02 07-57-18', '2022-11-02 15-01-11', 'Concluído', null, 2),
                  (393, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-11-03 06-14-15', '2022-11-03 08-42-08', 'Concluído', 2, null),
                  (394, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-11-03 14-46-55', '2022-11-03 21-08-22', 'Concluído', 11, null),
                  (395, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-11-03 22-56-17', '2022-11-04 02-15-45', 'Concluído', null, 15),
                  (396, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-11-04 04-29-03', '2022-11-04 05-07-47', 'Concluído', null, 13),
                  (397, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-11-04 05-28-40', '2022-11-04 16-20-12', 'Concluído', null, 2),
                  (398, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-11-04 14-30-38', '2022-11-05 03-24-25', 'Concluído', 4, null),
                  (399, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-11-04 19-27-18', '2022-11-05 04-00-17', 'Concluído', 9, null),
                  (400, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-11-05 07-54-44', '2022-11-05 18-15-09', 'Concluído', 9, null),
                  (401, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-11-05 10-26-24', '2022-11-05 22-24-00', 'Concluído', null, 1),
                  (402, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-11-06 03-39-31', '2022-11-06 16-39-17', 'Concluído', null, 8),
                  (403, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-11-06 15-03-58', '2022-11-06 21-18-14', 'Concluído', 6, null),
                  (404, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-11-06 15-48-43', '2022-11-07 08-07-57', 'Concluído', 5, null),
                  (405, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-11-07 19-29-06', '2022-11-08 06-41-10', 'Concluído', null, 4),
                  (406, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-11-08 01-17-14', '2022-11-08 20-06-38', 'Concluído', null, 10),
                  (407, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-11-09 14-41-07', '2022-11-09 22-40-25', 'Concluído', 5, null),
                  (408, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-11-09 15-01-14', '2022-11-10 02-50-39', 'Concluído', null, 3),
                  (409, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-11-11 09-29-50', '2022-11-11 10-53-50', 'Concluído', null, 2),
                  (410, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-11-11 22-23-53', '2022-11-12 01-29-22', 'Concluído', 1, null),
                  (411, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-11-12 22-19-25', '2022-11-13 08-15-04', 'Concluído', null, 2),
                  (412, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-11-14 09-44-56', '2022-11-15 02-13-20', 'Concluído', null, 14),
                  (413, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-11-14 11-57-18', '2022-11-14 20-02-58', 'Concluído', 9, null),
                  (414, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-11-15 03-39-58', '2022-11-15 08-54-52', 'Concluído', 2, null),
                  (415, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-11-15 20-23-36', '2022-11-16 05-47-07', 'Concluído', 9, null),
                  (416, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-11-17 03-23-47', '2022-11-17 21-02-10', 'Concluído', null, 11),
                  (417, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-11-17 08-48-37', '2022-11-18 00-18-26', 'Concluído', 4, null),
                  (418, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-11-18 04-54-54', '2022-11-18 17-01-47', 'Concluído', null, 9),
                  (419, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-11-19 06-35-34', '2022-11-19 20-21-35', 'Concluído', null, 8),
                  (420, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-11-19 09-22-16', '2022-11-19 11-01-11', 'Concluído', null, 1),
                  (421, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-11-19 23-51-00', '2022-11-20 01-22-55', 'Concluído', null, 3),
                  (422, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-11-20 05-30-25', '2022-11-20 18-02-31', 'Concluído', 1, null),
                  (423, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-11-20 10-44-02', '2022-11-20 15-33-54', 'Concluído', null, 3),
                  (424, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-11-20 16-52-44', '2022-11-20 17-38-05', 'Concluído', null, 8),
                  (425, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-11-21 04-23-51', '2022-11-21 15-06-25', 'Concluído', null, 14),
                  (426, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-11-23 04-41-13', '2022-11-23 04-51-26', 'Concluído', null, 9),
                  (427, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-11-23 11-16-33', '2022-11-23 11-57-54', 'Concluído', null, 14),
                  (428, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2022-11-24 05-57-53', '2022-11-24 21-37-41', 'Concluído', null, 15),
                  (429, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-11-24 11-14-06', '2022-11-24 13-54-31', 'Concluído', null, 15),
                  (430, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-11-26 20-21-15', '2022-11-26 23-03-13', 'Concluído', null, 2),
                  (431, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-11-27 01-14-13', '2022-11-27 04-50-29', 'Concluído', 11, null),
                  (432, 'Infra', 'Falha de Bateria', 'Concessionária', '2022-11-28 06-23-35', '2022-11-28 18-11-39', 'Concluído', 2, null),
                  (433, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2022-11-28 23-05-18', '2022-11-29 12-49-44', 'Concluído', 9, null),
                  (434, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-11-30 16-34-15', '2022-12-01 04-12-46', 'Concluído', 1, null),
                  (435, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-12-02 00-23-54', '2022-12-02 15-30-53', 'Concluído', null, 9),
                  (436, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-12-02 23-52-51', '2022-12-03 14-52-08', 'Concluído', 2, null),
                  (437, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-12-03 01-57-38', '2022-12-03 04-47-42', 'Concluído', 3, null),
                  (438, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-12-04 06-45-36', '2022-12-04 19-49-18', 'Concluído', null, 8),
                  (439, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-12-05 15-06-17', '2022-12-06 04-07-36', 'Concluído', 9, null),
                  (440, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-12-05 16-23-54', '2022-12-05 21-40-21', 'Concluído', 4, null),
                  (441, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-12-06 08-02-25', '2022-12-06 16-20-11', 'Concluído', null, 7),
                  (442, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-12-06 22-05-50', '2022-12-07 04-22-42', 'Concluído', null, 11),
                  (443, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-12-07 08-38-52', '2022-12-07 14-07-45', 'Concluído', null, 1),
                  (444, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-12-08 13-48-11', '2022-12-08 16-28-31', 'Concluído', null, 13),
                  (445, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2022-12-08 18-11-52', '2022-12-09 03-14-09', 'Concluído', 5, null),
                  (446, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-12-09 05-26-46', '2022-12-09 22-49-11', 'Concluído', null, 10),
                  (447, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-12-10 02-14-08', '2022-12-10 18-20-36', 'Concluído', 1, null),
                  (448, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-12-11 10-42-26', '2022-12-11 11-36-14', 'Concluído', null, 13),
                  (449, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-12-11 17-15-43', '2022-12-12 05-56-20', 'Concluído', null, 6),
                  (450, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2022-12-11 20-08-23', '2022-12-12 03-34-47', 'Concluído', null, 3),
                  (451, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-12-13 16-24-34', '2022-12-14 04-51-59', 'Concluído', null, 11),
                  (452, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2022-12-14 07-03-47', '2022-12-14 08-46-50', 'Concluído', 8, null),
                  (453, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-12-14 10-45-58', '2022-12-14 12-24-27', 'Concluído', 5, null),
                  (454, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-12-14 16-48-12', '2022-12-14 23-33-34', 'Concluído', 6, null),
                  (455, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-12-14 20-09-02', '2022-12-14 20-32-26', 'Concluído', null, 9),
                  (456, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-12-15 00-46-34', '2022-12-15 18-24-18', 'Concluído', null, 4),
                  (457, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-12-15 05-32-20', '2022-12-15 10-12-50', 'Concluído', 4, null),
                  (458, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-12-15 07-44-10', '2022-12-15 12-33-37', 'Concluído', null, 3),
                  (459, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-12-15 23-03-22', '2022-12-16 16-23-40', 'Concluído', null, 2),
                  (460, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-12-16 11-42-31', '2022-12-17 03-54-51', 'Concluído', 8, null),
                  (461, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-12-16 12-05-58', '2022-12-16 13-06-37', 'Concluído', null, 11),
                  (462, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2022-12-18 00-21-54', '2022-12-18 17-07-18', 'Concluído', 8, null),
                  (463, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-12-19 17-52-41', '2022-12-19 19-58-26', 'Concluído', null, 3),
                  (464, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2022-12-19 23-58-14', '2022-12-20 17-17-15', 'Concluído', null, 6),
                  (465, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-12-20 12-10-49', '2022-12-21 02-40-34', 'Concluído', null, 14),
                  (466, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-12-20 12-56-26', '2022-12-21 06-00-51', 'Concluído', 5, null),
                  (467, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2022-12-22 12-36-21', '2022-12-22 22-33-04', 'Concluído', 6, null),
                  (468, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2022-12-23 01-54-43', '2022-12-23 16-12-03', 'Concluído', 9, null),
                  (469, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-12-23 13-30-53', '2022-12-24 07-09-43', 'Concluído', null, 8),
                  (470, 'Fibra', 'Rompimento de Fibra', 'Outros', '2022-12-24 01-07-10', '2022-12-24 07-58-54', 'Concluído', null, 7),
                  (471, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2022-12-24 05-09-19', '2022-12-24 22-40-23', 'Concluído', 6, null),
                  (472, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-12-24 15-45-10', '2022-12-25 02-35-04', 'Concluído', null, 2),
                  (473, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-12-25 14-18-00', '2022-12-26 03-42-07', 'Concluído', null, 8),
                  (474, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-12-26 04-47-56', '2022-12-26 09-13-18', 'Concluído', null, 1),
                  (475, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2022-12-26 09-02-59', '2022-12-26 15-44-40', 'Concluído', null, 10),
                  (476, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-12-28 11-51-24', '2022-12-29 05-32-10', 'Concluído', null, 5),
                  (477, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-12-28 13-00-01', '2022-12-28 16-45-09', 'Concluído', 1, null),
                  (478, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2022-12-29 08-40-07', '2022-12-29 16-04-23', 'Concluído', 4, null),
                  (479, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2022-12-29 13-08-31', '2022-12-30 02-39-17', 'Concluído', null, 3),
                  (480, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2022-12-30 01-25-07', '2022-12-30 13-52-28', 'Concluído', null, 12),
                  (481, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2022-12-30 19-51-08', '2022-12-31 09-27-32', 'Concluído', null, 10),
                  (482, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2022-12-31 15-46-45', '2023-01-01 04-49-05', 'Concluído', null, 13),
                  (483, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2023-01-01 20-25-45', '2023-01-02 05-18-26', 'Concluído', 9, null),
                  (484, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2023-01-02 15-56-58', '2023-01-03 06-50-30', 'Concluído', 11, null),
                  (485, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2023-01-03 20-23-50', '2023-01-04 03-45-06', 'Concluído', 3, null),
                  (486, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2023-01-05 09-43-31', '2023-01-05 17-39-32', 'Concluído', null, 2),
                  (487, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2023-01-06 05-06-55', '2023-01-06 10-31-29', 'Concluído', 1, null),
                  (488, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2023-01-06 07-40-18', '2023-01-06 16-08-12', 'Concluído', null, 13),
                  (489, 'Infra', 'Falha de Bateria', 'Concessionária', '2023-01-07 20-19-20', '2023-01-08 04-04-10', 'Concluído', 5, null),
                  (490, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2023-01-09 01-33-27', '2023-01-09 12-27-14', 'Concluído', 4, null),
                  (491, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2023-01-12 15-51-21', '2023-01-12 16-29-33', 'Concluído', 11, null),
                  (492, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2023-01-13 13-07-26', '2023-01-14 05-34-37', 'Concluído', null, 2),
                  (493, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2023-01-14 05-52-56', '2023-01-14 13-26-47', 'Concluído', 11, null),
                  (494, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2023-01-14 06-38-55', '2023-01-15 01-27-28', 'Concluído', 8, null),
                  (495, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2023-01-16 12-46-25', '2023-01-16 17-34-55', 'Concluído', null, 12),
                  (496, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2023-01-16 16-32-42', '2023-01-17 06-02-39', 'Concluído', 2, null),
                  (497, 'Infra', 'Falha de Bateria', 'Concessionária', '2023-01-18 02-05-50', '2023-01-18 16-18-17', 'Concluído', 5, null),
                  (498, 'Infra', 'Falha de Bateria', 'Concessionária', '2023-01-19 06-38-45', '2023-01-19 18-45-17', 'Concluído', 9, null),
                  (499, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2023-01-22 04-23-53', '2023-01-22 06-20-10', 'Concluído', null, 7),
                  (500, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2023-01-23 07-55-51', '2023-01-23 16-19-01', 'Concluído', 1, null),
                  (501, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2023-01-25 10-42-49', '2023-01-25 23-40-29', 'Concluído', null, 4),
                  (502, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2023-01-25 21-23-45', '2023-01-26 14-57-33', 'Concluído', 6, null),
                  (503, 'Fibra', 'Rompimento de Fibra', 'Outros', '2023-01-26 22-08-16', '2023-01-27 10-57-08', 'Concluído', null, 1),
                  (504, 'Fibra', 'Rompimento de Fibra', 'Vandalismo', '2023-01-27 10-35-55', '2023-01-28 00-45-12', 'Concluído', null, 1),
                  (505, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2023-01-27 11-59-44', '2023-01-27 19-27-00', 'Concluído', 3, null),
                  (506, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2023-01-28 04-40-45', '2023-01-28 20-00-09', 'Concluído', null, 7),
                  (507, 'Infra', 'Falha de Gerador', 'Falha do Equipamento', '2023-01-29 14-02-00', '2023-01-30 02-16-45', 'Concluído', 4, null),
                  (508, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2023-01-30 07-53-29', '2023-01-30 17-19-07', 'Concluído', 11, null),
                  (509, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2023-01-30 12-52-04', '2023-01-30 17-35-29', 'Concluído', 2, null),
                  (510, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2023-01-31 09-12-37', '2023-02-01 02-56-39', 'Concluído', null, 6),
                  (511, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2023-02-02 00-11-26', '2023-02-02 06-33-23', 'Concluído', null, 9),
                  (512, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2023-02-02 05-33-46', '2023-02-02 08-07-37', 'Concluído', null, 12),
                  (513, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2023-02-03 17-43-31', '2023-02-04 00-29-20', 'Concluído', 3, null),
                  (514, 'Infra', 'Falha de Bateria', 'Furto de Baterias', '2023-02-03 18-01-24', '2023-02-03 23-18-54', 'Concluído', 8, null),
                  (515, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2023-02-07 23-37-45', '2023-02-08 17-37-46', 'Concluído', 2, null),
                  (516, 'Infra', 'Falha de Bateria', 'Concessionária', '2023-02-09 02-01-15', '2023-02-09 10-54-56', 'Concluído', 5, null),
                  (517, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2023-02-09 02-04-51', '2023-02-09 09-11-53', 'Concluído', null, 10),
                  (518, 'Fibra', 'Atenuacao de Fibra', 'Acao de Animal', '2023-02-09 23-15-08', '2023-02-10 01-09-08', 'Concluído', null, 11),
                  (519, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2023-02-10 11-25-25', '2023-02-11 03-44-04', 'Concluído', 5, null),
                  (520, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2023-02-10 18-22-46', '2023-02-11 10-26-20', 'Concluído', null, 13),
                  (521, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2023-02-11 03-09-02', '2023-02-11 15-49-18', 'Concluído', null, 5),
                  (522, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2023-02-12 06-03-43', '2023-02-12 10-48-36', 'Concluído', 11, null),
                  (523, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2023-02-13 17-24-09', '2023-02-13 19-49-00', 'Concluído', 9, null),
                  (524, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2023-02-13 22-54-30', '2023-02-14 06-12-15', 'Concluído', 6, null),
                  (525, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2023-02-14 06-33-38', '2023-02-14 20-37-58', 'Concluído', 8, null),
                  (526, 'Infra', 'Falha de Bateria', 'Concessionária', '2023-02-14 08-57-22', '2023-02-14 09-58-29', 'Concluído', 9, null),
                  (527, 'Infra', 'Falha de Fonte CC', 'Tensao Anormal', '2023-02-16 22-55-15', '2023-02-17 06-40-24', 'Concluído', 1, null),
                  (528, 'Infra', 'Falha de Bateria', 'Concessionária', '2023-02-17 11-39-11', '2023-02-18 04-30-13', 'Concluído', 3, null),
                  (529, 'Fibra', 'Atenuacao de Fibra', 'Vandalismo', '2023-02-17 22-27-31', '2023-02-18 14-17-29', 'Concluído', null, 12),
                  (530, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2023-02-18 07-22-50', '2023-02-19 02-09-34', 'Concluído', 4, null),
                  (531, 'Infra', 'Falha de Gerador', 'Autonomia do Tanque Esgotada', '2023-02-19 04-48-29', '2023-02-19 22-10-04', 'Concluído', 1, null),
                  (532, 'Infra', 'Falha de Ar-condicionado', 'Falha no Termostato', '2023-02-21 13-28-30', '2023-02-21 22-41-20', 'Concluído', 11, null),
                  (533, 'Infra', 'Falha de Bateria', 'Concessionária', '2023-02-21 22-59-44', '2023-02-22 10-10-09', 'Concluído', 4, null),
                  (534, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2023-02-22 20-16-49', '2023-02-22 22-07-03', 'Concluído', 9, null),
                  (535, 'Fibra', 'Rompimento de Fibra', 'Obra de Terceiros', '2023-02-23 04-05-41', '2023-02-23 09-27-09', 'Concluído', null, 9),
                  (536, 'Fibra', 'Rompimento de Fibra', 'Descarga Eletrica', '2023-02-23 14-54-25', '2023-02-24 03-56-56', 'Concluído', null, 6),
                  (537, 'Fibra', 'Rompimento de Fibra', 'Carga Alta', '2023-02-24 03-09-37', null, 'Atendimento', null, 14),
                  (538, 'Infra', 'Falha de Fonte CC', 'Furto de Cabos', '2023-02-24 13-06-08', null, 'Atendimento', 4, null),
                  (539, 'Infra', 'Falha de Ar-condicionado', 'Falha de Compressor', '2023-02-25 19-39-33', null, 'Atendimento', 11, null),
                  (540, 'Infra', 'Falha de Ar-condicionado', 'Falta de Alimentação AC', '2023-02-25 20-43-01', null, 'Atendimento', 9, null),
                  (541, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2023-02-25 20-48-42', null, 'Atendimento', null, 15),
                  (542, 'Fibra', 'Rompimento de Fibra', 'Outros', '2023-02-27 23-03-28', null, 'Atendimento', null, 2),
                  (543, 'Fibra', 'Atenuacao de Fibra', 'Obra de Terceiros', '2023-03-01 05-05-02', null, 'Esteira', null, 6),
                  (544, 'Fibra', 'Atenuacao de Fibra', 'Degradacao', '2023-03-01 08-21-17', null, 'Esteira', null, 12);


-- FALHA TECNICO - INFRA -- 
               INSERT INTO falha_tecnico
               VALUES 
              (3, 7),
              (5, 3),
              (8, 1),
              (9, 13),
              (10, 13),
              (15, 5),
              (20, 5),
              (24, 3),
              (25, 26),
              (26, 26),
              (27, 13),
              (32, 19),
              (34, 1),
              (35, 7),
              (36, 5),
              (37, 13),
              (38, 3),
              (39, 5),
              (40, 1),
              (41, 13),
              (43, 19),
              (46, 13),
              (53, 19),
              (59, 3),
              (60, 9),
              (62, 3),
              (63, 9),
              (70, 3),
              (72, 5),
              (75, 13),
              (77, 26),
              (79, 13),
              (80, 3),
              (82, 19),
              (83, 13),
              (84, 19),
              (85, 7),
              (88, 9),
              (97, 3),
              (99, 1),
              (101, 19),
              (103, 26),
              (106, 5),
              (109, 5),
              (112, 3),
              (115, 13),
              (117, 3),
              (118, 1),
              (121, 3),
              (123, 7),
              (125, 9),
              (126, 5),
              (128, 7),
              (129, 1),
              (130, 3),
              (131, 7),
              (133, 1),
              (134, 9),
              (139, 3),
              (140, 3),
              (141, 5),
              (148, 13),
              (150, 11),
              (152, 19),
              (153, 19),
              (157, 3),
              (158, 13),
              (161, 5),
              (164, 11),
              (165, 9),
              (166, 19),
              (167, 9),
              (168, 5),
              (169, 19),
              (170, 19),
              (173, 1),
              (175, 3),
              (176, 19),
              (177, 13),
              (178, 7),
              (179, 19),
              (180, 9),
              (183, 5),
              (184, 9),
              (187, 5),
              (189, 3),
              (192, 11),
              (193, 7),
              (196, 1),
              (201, 5),
              (203, 9),
              (206, 5),
              (208, 1),
              (209, 5),
              (210, 13),
              (212, 7),
              (214, 19),
              (215, 26),
              (217, 1),
              (219, 26),
              (221, 1),
              (222, 1),
              (225, 1),
              (226, 19),
              (231, 11),
              (233, 3),
              (235, 26),
              (237, 5),
              (238, 9),
              (239, 3),
              (241, 11),
              (243, 5),
              (245, 5),
              (248, 19),
              (249, 9),
              (250, 13),
              (253, 5),
              (255, 5),
              (258, 13),
              (265, 7),
              (267, 11),
              (268, 13),
              (269, 5),
              (270, 26),
              (271, 19),
              (272, 11),
              (274, 19),
              (277, 5),
              (278, 13),
              (279, 5),
              (280, 26),
              (283, 11),
              (285, 3),
              (287, 5),
              (289, 9),
              (291, 13),
              (293, 9),
              (294, 26),
              (295, 11),
              (297, 19),
              (298, 7),
              (299, 26),
              (301, 7),
              (303, 19),
              (305, 9),
              (306, 11),
              (307, 26),
              (308, 1),
              (309, 7),
              (311, 26),
              (314, 26),
              (315, 13),
              (316, 19),
              (318, 3),
              (322, 26),
              (323, 3),
              (325, 3),
              (328, 1),
              (329, 19),
              (332, 1),
              (333, 7),
              (334, 9),
              (336, 11),
              (339, 3),
              (342, 13),
              (344, 1),
              (348, 13),
              (356, 7),
              (361, 19),
              (363, 26),
              (365, 1),
              (366, 19),
              (369, 11),
              (370, 3),
              (372, 9),
              (377, 5),
              (381, 9),
              (393, 3),
              (394, 11),
              (398, 7),
              (399, 13),
              (400, 13),
              (403, 19),
              (404, 9),
              (407, 9),
              (410, 1),
              (413, 13),
              (414, 3),
              (415, 13),
              (417, 7),
              (422, 1),
              (431, 11),
              (432, 3),
              (433, 13),
              (434, 1),
              (436, 3),
              (437, 5),
              (439, 13),
              (440, 7),
              (445, 9),
              (447, 1),
              (452, 26),
              (453, 9),
              (454, 19),
              (457, 7),
              (460, 26),
              (462, 26),
              (466, 9),
              (467, 19),
              (468, 13),
              (471, 19),
              (477, 1),
              (478, 7),
              (483, 13),
              (484, 11),
              (485, 5),
              (487, 1),
              (489, 9),
              (490, 7),
              (491, 11),
              (493, 11),
              (494, 26),
              (496, 3),
              (497, 9),
              (498, 13),
              (500, 1),
              (502, 19),
              (505, 5),
              (507, 7),
              (508, 11),
              (509, 3),
              (513, 5),
              (514, 26),
              (515, 3),
              (516, 9),
              (519, 9),
              (522, 11),
              (523, 13),
              (524, 19),
              (525, 26),
              (526, 13),
              (527, 1),
              (528, 5),
              (530, 7),
              (531, 1),
              (532, 11),
              (533, 7),
              (534, 13),
              (538, 7),
              (539, 11),
              (540, 13);

      -- FALHA TECNICO - FIBRA -- 

                     INSERT INTO falha_tecnico
                     VALUES 
                     (1, 20),
      (2, 25),
      (4, 16),
      (6, 4),
      (7, 10),
      (11, 27),
      (12, 21),
      (13, 25),
      (14, 10),
      (16, 23),
      (17, 14),
      (18, 4),
      (19, 12),
      (21, 6),
      (22, 6),
      (23, 16),
      (28, 12),
      (29, 2),
      (30, 12),
      (31, 8),
      (33, 21),
      (42, 6),
      (44, 6),
      (45, 27),
      (47, 23),
      (48, 16),
      (49, 4),
      (50, 4),
      (51, 2),
      (52, 14),
      (54, 25),
      (55, 10),
      (56, 2),
      (57, 10),
      (58, 6),
      (61, 2),
      (64, 6),
      (65, 14),
      (66, 4),
      (67, 2),
      (68, 16),
      (69, 8),
      (71, 23),
      (73, 12),
      (74, 12),
      (76, 23),
      (78, 16),
      (81, 21),
      (86, 8),
      (87, 21),
      (89, 8),
      (90, 16),
      (91, 16),
      (92, 2),
      (93, 14),
      (94, 27),
      (95, 16),
      (96, 10),
      (98, 21),
      (100, 8),
      (102, 12),
      (104, 25),
      (105, 14),
      (107, 14),
      (108, 8),
      (110, 10),
      (111, 10),
      (113, 8),
      (114, 16),
      (116, 25),
      (119, 10),
      (120, 6),
      (122, 16),
      (124, 2),
      (127, 21),
      (132, 14),
      (135, 8),
      (136, 12),
      (137, 10),
      (138, 23),
      (142, 23),
      (143, 10),
      (144, 8),
      (145, 4),
      (146, 4),
      (147, 2),
      (149, 10),
      (151, 2),
      (154, 10),
      (155, 10),
      (156, 12),
      (159, 12),
      (160, 21),
      (162, 2),
      (163, 10),
      (171, 10),
      (172, 2),
      (174, 27),
      (181, 12),
      (182, 12),
      (185, 23),
      (186, 2),
      (188, 14),
      (190, 14),
      (191, 27),
      (194, 4),
      (195, 10),
      (197, 10),
      (198, 6),
      (199, 8),
      (200, 10),
      (202, 16),
      (204, 2),
      (205, 8),
      (207, 2),
      (211, 25),
      (213, 12),
      (216, 2),
      (218, 27),
      (220, 16),
      (223, 4),
      (224, 10),
      (227, 2),
      (228, 10),
      (229, 6),
      (230, 6),
      (232, 10),
      (234, 16),
      (236, 8),
      (240, 16),
      (242, 4),
      (244, 6),
      (246, 21),
      (247, 20),
      (251, 14),
      (252, 8),
      (254, 12),
      (256, 21),
      (257, 14),
      (259, 10),
      (260, 8),
      (261, 8),
      (262, 6),
      (263, 10),
      (264, 4),
      (266, 8),
      (273, 12),
      (275, 14),
      (276, 21),
      (281, 12),
      (282, 14),
      (284, 25),
      (286, 20),
      (288, 21),
      (290, 2),
      (292, 4),
      (296, 2),
      (300, 16),
      (302, 16),
      (304, 6),
      (310, 27),
      (312, 23),
      (313, 4),
      (317, 10),
      (319, 16),
      (320, 6),
      (321, 6),
      (324, 12),
      (326, 8),
      (327, 6),
      (330, 10),
      (331, 20),
      (335, 12),
      (337, 2),
      (338, 6),
      (340, 16),
      (341, 4),
      (343, 6),
      (345, 23),
      (346, 8),
      (347, 10),
      (349, 16),
      (350, 12),
      (351, 6),
      (352, 6),
      (353, 6),
      (354, 14),
      (355, 12),
      (357, 12),
      (358, 25),
      (359, 21),
      (360, 8),
      (362, 23),
      (364, 20),
      (367, 25),
      (368, 12),
      (371, 2),
      (373, 21),
      (374, 2),
      (375, 14),
      (376, 16),
      (378, 21),
      (379, 8),
      (380, 20),
      (382, 12),
      (383, 23),
      (384, 4),
      (385, 16),
      (386, 16),
      (387, 10),
      (388, 8),
      (389, 8),
      (390, 8),
      (391, 21),
      (392, 10),
      (395, 16),
      (396, 8),
      (397, 12),
      (401, 10),
      (402, 14),
      (405, 14),
      (406, 6),
      (408, 14),
      (409, 2),
      (411, 27),
      (412, 16),
      (416, 8),
      (418, 27),
      (419, 2),
      (420, 10),
      (421, 16),
      (423, 2),
      (424, 27),
      (425, 12),
      (426, 6),
      (427, 23),
      (428, 12),
      (429, 10),
      (430, 4),
      (435, 8),
      (438, 8),
      (441, 14),
      (442, 6),
      (443, 6),
      (444, 23),
      (446, 10),
      (448, 20),
      (449, 6),
      (450, 20),
      (451, 10),
      (455, 16),
      (456, 16),
      (458, 10),
      (459, 14),s
      (461, 25),
      (463, 4),
      (464, 8),
      (465, 16),
      (469, 12),
      (470, 27),
      (472, 10),
      (473, 14),
      (474, 14),
      (475, 2),
      (476, 23),
      (479, 10),
      (480, 2),
      (481, 21),
      (482, 27),
      (486, 23),
      (488, 16),
      (492, 6),
      (495, 10),
      (499, 23),
      (501, 27),
      (503, 10),
      (504, 8),
      (506, 20),
      (510, 16),
      (511, 2),
      (512, 16),
      (517, 25),
      (518, 2),
      (520, 8),
      (521, 12),
      (529, 10),
      (535, 14),
      (536, 10),
      (537, 8),
      (541, 10),
      (542, 12),
      (543, 10),
      (544, 20),
      (544, 21),
      (450, 21),
      (33, 20),
      (12, 20),
      (482, 27),
      (501, 27),
      (13, 25),
      (45, 27),
      (116, 25),
      (191, 27);
